[33mcommit bfe59d7a6fdf2070feaf60c27763d44fcac81ae0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Senarich <116800406+Senarich@users.noreply.github.com>
Date:   Wed Jun 7 12:14:06 2023 +0100

    installing of firebase, react- toastify and signing up users with email

[33mcommit efba7848aac999286b6dcf856e3967cefd9f7b71[m
Author: Senarich <116800406+Senarich@users.noreply.github.com>
Date:   Thu Jun 1 06:40:23 2023 +0100

    creatingthe full sign-in,sign-up, forgotpassoword pages and OAuth components

[33mcommit 20d30a8c1dbe9f84e88c6517da80551830cf826d[m
Author: Senarich <116800406+Senarich@users.noreply.github.com>
Date:   Thu Jun 1 01:55:48 2023 +0100

    creating the header component

[33mcommit 64e437cac81edd0aaec57be4b9ae7a64376f4788[m
Author: Senarich <116800406+Senarich@users.noreply.github.com>
Date:   Thu Jun 1 00:07:09 2023 +0100

    creates all the pages needed

[33mcommit 8686994908ea27491cb8fc1e959d0c60a422202c[m
Author: Senarich <116800406+Senarich@users.noreply.github.com>
Date:   Wed May 31 22:02:58 2023 +0100

    install react app

[33mcommit 0412a86dc0144f32f8044d291946a8f045f9f32b[m
Author: Senarich <116800406+Senarich@users.noreply.github.com>
Date:   Wed May 31 21:33:43 2023 +0100

    Initialize project using Create React App
